@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 0;
@total-width: 100%;


.Round(@radius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;   
}

@darkpurple: #552255;
@defaultFont: 'Princess Sofia';

body{
    background: #aa5588;
}
#wrapper {
	width: 100%;
	min-height: 100%;
}
header{
    .column(12);
    height: auto;
}
#headline{
    .column(12);
    margin-left: 20px;
    font-family: @defaultFont, cursive;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
    color: @darkpurple;
    font-size: 4em;
}
main{
    .column(12);
    height: auto;
}
#chatform{
    .column(12);
    .pull(1);
    margin-right: auto;
    margin-left: auto;
    min-height: 0px;
    height: auto;
}
textarea{
    .Round(4px);
    width: 90%;
    padding: 5px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 15em;
    border: 3px dotted 	@darkpurple;
    color: #000;
}
textarea:focus {
    outline: none;
    border-style: none;
}
button{
    .Round(4px);
    width: 200px;
    padding: 5px;
    border: 1px solid @darkpurple;
    background: @darkpurple;
    color: #fff;
    margin-left: 0px;
    margin-top: 10px;
}
aside{
    .column(11);
    .Round(4px);
    margin-top: 20px;
    margin-right: 10px;
    height: auto;
    min-height: 0;
    background:#d89ed8;
    border: 3px dotted @darkpurple;
    
}
#numberofmessages{
    font-family: @defaultFont, cursive;
    color: @darkpurple;
    margin-left: 10px;
}
ul{
    list-style-type: none;
}
li{
    max-width: 90%;
    min-width: 90%;
    height: auto;
    background: @darkpurple;
    color: #fff;
    margin-left: -20px;
    margin-bottom: 10px;
    float: left;
    font-size: 0.7em;
    font-family: 'Helvetica', Arial, Sans-Serif;

}

#chatdiv{
    max-width: 90%;
    min-width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    float: left;

}
#buttondiv{
    max-width: 90%;
    min-width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    float: left;
    height: auto;
    margin-bottom: 20px;
    }
#deletebutton{
    background-image: url("pics/delete.png");
    background-repeat: no-repeat;
    width: 22px;
    max-width: 22px;
    height: 22px;
}
#timestampbutton{
    background-image: url("pics/clock.png");
    background-repeat: no-repeat;
    width: 22px;
    max-width: 22px;
    height: 22px;
}

#timestamp{
    color: #fff;
    height: auto;
    font-size: 0.6em;
    font-family: @defaultFont;
    float: none;
    margin-left: 5%;
    max-width: 90%;
    min-width: 90%;
}